<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index-css/index.css" type="text/css">
    <link rel=icon href="index-images/app_qyer.png">
    <title>【穷游网】出境游_旅游攻略_自助游攻略_游记攻略_境外旅游 旅途永无止尽</title>
</head>
<body>
    <!--头部开始-->
    <div class="header"  >
        <!--轮播图-->
        <div class="lunbo-box" id="lunbo-box">
             <div class="screen" id="screen">
                <ul>
                    <li><a href="#"><img src="index-images/header1.jpg" width="1349" height="450"></a></li>
                    <li><a href="#"><img src="index-images/header2.jpg" width="1349" height="450"></a></li>
                    <li><a href="#"><img src="index-images/header3.jpg" width="1349" height="450"></a></li>
                    <li><a href="#"><img src="index-images/header4.jpg" width="1349" height="450"></a></li>
                    <li><a href="#"><img src="index-images/header5.jpg" width="1349" height="450"></a></li>
                </ul>
                <ol>
                </ol>
                <div id="arrow" class="arrow">
                    <span id="arrow-left" class="arrow-left">
                        <img src="index-images/left.png" width="36" height="36">
                    </span>
                    <span id="arrow-right" class="arrow-right">
                        <img src="index-images/right.png" width="36" height="36">
                    </span>
                </div>
            </div>
        </div>
        <!--顶部导航-->
        <div class="nav">
            <div class="nav-left">
                <img src="index-images/logo.png" width="76" height="36">
                <ul>
                    <li><a href="pages/waterfall/waterfall.html" target="_blank">目的地</a></li>
                    <li><a href="pages/detail/bbs.html" target="_blank">锦囊</a></li>
                    <li><a href="pages/xingcheng/travel.html" target="_blank">行程助手</a></li>
                    <li class="community">
                        <a href="#">社区<i><s>◇</s></i></a>
                        <div class="travel-nav">
                                <a href="#">旅行论坛</a>
                                <a href="#">旅行问答</a>
                                <a href="#">旅行生活美学</a>
                                <a href="#">旅途故事</a>
                        </div>
                    </li>
                    <li>
                        <a href="pages/ziyouxing/z.qyer.com/index.htm" target="_blank">最世界▪自由行</a>
                        <span class="nav-gif"></span>
                        <span class="nav-gif2"></span>
                    </li>
                    <li><a href="#">机票</a></li>
                    <li><a href="#">酒店</a></li>
                    <li class="reserve">
                        <a href="#">预定<i><s>◇</s></i></a>
                        <div class="yuding-nav">
                                <a href="#">好评酒店</a>
                                <a href="#">一折机票</a>
                                <a href="#">0元抢大餐</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-right fr">
                <div class="header-search fl">
                    <input type="text" class="right-search" placeholder="搜索">
                    <input type="text" class="header-button">
                </div>
                <ul class="fl">
                    <li><a href="#"><img src="index-images/qq2.png" class="qq-logo"></a></li>
                    <li><a href="#"><img src="index-images/weixin2.png" class="weixin-logo"></a></li>
                    <li><a href="#"><img src="index-images/weibo2.png" class="weibo-logo"></a></li>
                    <li><a href="pages/login/registerIndex.html" target="_blank">注册</a></li>
                    <li><a href="pages/login/loginIndex.html" target="_blank">登陆</a></li>
                </ul>
            </div>
        </div>
        <!--中间子导航-->
        <div class="subnav">
            <div class="subnav-top">
                <a href="#">目的地</a>
                <a href="#">做行程</a>
                <a href="#">买折扣</a>
                <a href="#">订酒店</a>
            </div>
            <div class="subnav-bottom"></div>
            <div class="search">
                <input type="text" class="search-box" placeholder="以色列"/>
                <input type="text" class="btn" value="搜索"/>
            </div>
        </div>
        <!--底部音乐-->
        <div class="music">
            <audio src="index-music/Mill.mp3" autoplay controls class="audio"></audio>
        </div>
    </div>
    <!--头部结束-->

    <!--头部下面广告开始-->
    <div class="banner-box">
        <div class="banner w">
            <!--左边广告-->
            <div class="banner-left fl">
                <a href="#"><img src="index-images/14718551748096.jpg"></a>
            </div>

            <div class="banner-right fr">
                <a href="#"><img src="index-images/14722086442421.jpg"></a>
            </div>
        </div>
    </div>
    <!--头部下面广告结束-->

    <!--猜你感兴趣部分开始-->
    <div class="main-box">
        <div class="main w">
            <div class="main-head">
                <h2>猜你感兴趣</h2>
                <a href="#" class="change"><span><img src="index-images/change.png" alt=""/></span>&nbsp;换一换</a>
            </div>
            <div class="main-body" id="main-body">
                <div class="div1">
                    <a href="#"><img src="index-images/index1.png" alt=""/></a>
                    <p>许你一个再别康桥~带父母英国<br/>度"蜜月",伦敦,巨石阵...</p>
                    <i class="fl main-i">田园牧场</i>
                    <s class="fr main-s">46228人浏览过</s>
                </div>
                <div class="div2">
                    <a href="#"><img src="index-images/index2.png" alt=""/></a>
                    <p>熊本城 <br/>当地景点排名第1</p>
                    <i class="fl main-i"> Kumamoto shiro</i>
                    <s class="fr main-banner"><span>3250</span>元起</s>
                </div>
                <div class="div3">
                    <a href="#"><img src="index-images/index4.png" alt=""/></a>
                    <p>端午10天180公里-我在京都大阪的 <br/>"暴行"回忆录（全文结束）</p>
                    <i class="fl main-i">JeffWang1983</i>
                    <s class="fr main-s">18880人浏览过</s>
                </div>
                <div class="div4">
                    <div class="header-line"></div>
                    <p class="p1">让我们更懂你</p>
                    <p class="p2">拥有穷游账号，获取更准确的推荐</p>
                    <p class="p3">立即注册</p>
                    <p class="p4">已有账号？<span>登录</span></p>
                    <p class="p5">使用邮箱注册
                        <img src="index-images/qq.png" width="32" height="32">&nbsp;
                        <img src="index-images/weixin.png" width="32" height="32">&nbsp;
                        <img src="index-images/weibo.png" width="32" height="32">

                    </p>
                </div>
                <div class="div5">
                    <a href="#"><img src="index-images/index5.png" alt=""/></a>
                    <p>圣彼得堡餐馆推荐 <br/>推荐了6个目的地</p>
                    <i class="fl main-i">ericspanner</i>
                    <s class="fr main-s">6228人浏览过</s>
                </div>
                <div class="div6">
                    <a href="#"><img src="index-images/index6.png" alt=""/></a>
                    <p>【55元换购接送机】泰国普吉岛 <br/>幻多奇门票(可接送,多套餐可选)
                        </p>
                    <i class="fl main-i">普吉岛</i>
                    <s class="fr main-banner"><span>280</span>元起</s>
                </div>
                <div class="div7">
                    <a href="#"><img src="index-images/index9.png" alt=""/></a>
                    <p>小城大爱 西班牙葡萄牙醉生梦死游 <br/>（美食指南+公共交通+攻略下载）</p>
                    <i class="fl main-i">Senor-Tu</i>
                    <s class="fr main-s">25996人浏览过</s>
                </div>
                <div class="div8">
                    <a href="#"><img src="index-images/index12.png" alt=""/></a>
                    <p>忆年犹梦的新西兰惊喜之旅 <br/>全程DIY记录自驾蜜月19天
                        </p>
                    <i class="fl main-i">cindyinbnu</i>
                    <s class="fr main-s">8873人浏览过</s>
                </div>
            </div>
        </div>
    </div>
    <!--猜你感兴趣部分结束-->

    <!--大广告开始-->
    <div class="big-banner-box">
        <div class="big-banner w">
            <a href="#"><img src="index-images/14724682199053.jpg" alt=""/></a>
        </div>
    </div>
    <!--大广告结束-->

    <!--自由行开始-->
    <div class="free-box">
        <div class="free w">
            <!--头部-->
            <div class="free-top">
                <img src="index-images/zworld-title.png" alt=""/>
            </div>
            <!--身体部分-->
            <div class="free-body">
                <div class="div11 fl" id="div11">
                    <ul id="div11ul">
                        <li>
                            <h3>限时特价</h3>
                            <div class="bg-img">
                                <img src="index-images/lun11.jpg" width="340" height="145">
                                <p></p>
                                <span>广州直飞塞班岛5-7天自由行</span>
                            </div>
                            <i class="fl"><span>3400</span>元起</i>
                            <s class="fr">立即抢购</s>
                        </li>
                        <li>
                            <h3>限时特价</h3>
                            <div class="bg-img">
                                <img src="index-images/lun12.jpg" width="340" height="145">
                                <p></p>
                                <span>在赤道山脉 在北极冰海</span>
                            </div>
                            <i class="fl"><span>4700</span>元起</i>
                            <s class="fr">立即抢购</s>
                        </li>
                        <li>
                            <h3>限时特价</h3>
                            <div class="bg-img">
                                <img src="index-images/lun13.jpg" width="340" height="145">
                                <p></p>
                                <span>欧洲七国八日游</span>
                            </div>
                            <i class="fl"><span>13400</span>元起</i>
                            <s class="fr">立即抢购</s>
                        </li>
                        <li>
                            <h3>限时特价</h3>
                            <div class="bg-img">
                                <img src="index-images/lun14.jpg" width="340" height="145">
                                <p></p>
                                <span>北极冰海 去看最蓝的天!</span>
                            </div>
                            <i class="fl"><span>8700</span>元起</i>
                            <s class="fr">立即抢购</s>
                        </li>
                        <li>
                            <h3>限时特价</h3>
                            <div class="bg-img">
                                <img src="index-images/lun15.jpg" width="340" height="145">
                                <p></p>
                                <span>哈尔滨冰雪世界</span>
                            </div>
                            <i class="fl"><span>800</span>元起</i>
                            <s class="fr">立即抢购</s>
                        </li>
                        <li>
                            <h3>限时特价</h3>
                            <div class="bg-img">
                                <img src="index-images/lun11.jpg" width="340" height="145">
                                <p></p>
                                <span>广州直飞塞班岛5-7天自由行</span>
                            </div>
                            <i class="fl"><span>3400</span>元起</i>
                            <s class="fr">立即抢购</s>
                        </li>
                    </ul>
                </div>
                <div class="div12 fl" id="div12">
                    <ul id="div12ul">
                        <li>
                            <h3>限时特价</h3>
                            <div class="bg-img">
                                <img src="index-images/lun21.jpg" width="340" height="145">
                                <p></p>
                                <span>新加坡5-7天自由行</span>
                            </div>
                            <i class="fl"><span>13880</span>元起</i>
                            <s class="fr">立即抢购</s>
                        </li>
                        <li>
                            <h3>限时特价</h3>
                            <div class="bg-img">
                                <img src="index-images/lun22.jpg" width="340" height="145">
                                <p></p>
                                <span>泰国清莱白庙+黑庙一日游(含接送+午餐)</span>
                            </div>
                            <i class="fl"><span>4700</span>元起</i>
                            <s class="fr">立即抢购</s>
                        </li>
                        <li>
                            <h3>限时特价</h3>
                            <div class="bg-img">
                                <img src="index-images/lun23.jpg" width="340" height="145">
                                <p></p>
                                <span>欧洲七国八日游</span>
                            </div>
                            <i class="fl"><span>13400</span>元起</i>
                            <s class="fr">立即抢购</s>
                        </li>
                        <li>
                            <h3>限时特价</h3>
                            <div class="bg-img">
                                <img src="index-images/lun24.jpg" width="340" height="145">
                                <p></p>
                                <span>北京直飞首尔4-5天自由行(四星酒店,赠接送机)</span>
                            </div>
                            <i class="fl"><span>8700</span>元起</i>
                            <s class="fr">立即抢购</s>
                        </li>
                        <li>
                            <h3>限时特价</h3>
                            <div class="bg-img">
                                <img src="index-images/lun25.jpg" width="340" height="145">
                                <p></p>
                                <span>台湾花莲花东纵谷包车一日游</span>
                            </div>
                            <i class="fl"><span>800</span>元起</i>
                            <s class="fr">立即抢购</s>
                        </li>
                        <li>
                            <h3>限时特价</h3>
                            <div class="bg-img">
                                <img src="index-images/lun21.jpg" width="340" height="145">
                                <p></p>
                                <span>新加坡5-7天自由行</span>
                            </div>
                            <i class="fl"><span>3400</span>元起</i>
                            <s class="fr">立即抢购</s>
                        </li>
                    </ul>
                </div>
                <div class="div13 fr" id="div13">
                    <ul id="div13ul">
                        <li>
                            <h3>限时特价</h3>
                            <div class="bg-img">
                                <img src="index-images/lun31.jpg" width="340" height="145">
                                <p></p>
                                <span>全国多地直飞清迈5-6天自由行</span>
                            </div>
                            <i class="fl"><span>3400</span>元起</i>
                            <s class="fr">立即抢购</s>
                        </li>
                        <li>
                            <h3>限时特价</h3>
                            <div class="bg-img">
                                <img src="index-images/lun32.jpg" width="340" height="145">
                                <p></p>
                                <span>北京/天津直飞东京</span>
                            </div>
                            <i class="fl"><span>4900</span>元起</i>
                            <s class="fr">立即抢购</s>
                        </li>
                        <li>
                            <h3>限时特价</h3>
                            <div class="bg-img">
                                <img src="index-images/lun33.jpg" width="340" height="145">
                                <p></p>
                                <span>垦丁至花莲纵谷线包车一日游</span>
                            </div>
                            <i class="fl"><span>13800</span>元起</i>
                            <s class="fr">立即抢购</s>
                        </li>
                        <li>
                            <h3>限时特价</h3>
                            <div class="bg-img">
                                <img src="index-images/lun34.jpg" width="340" height="145">
                                <p></p>
                                <span>泰国清迈厨艺学校烹饪课</span>
                            </div>
                            <i class="fl"><span>8700</span>元起</i>
                            <s class="fr">立即抢购</s>
                        </li>
                        <li>
                            <h3>限时特价</h3>
                            <div class="bg-img">
                                <img src="index-images/lun35.jpg" width="340" height="145">
                                <p></p>
                                <span>大阪环球影城15周年庆典</span>
                            </div>
                            <i class="fl"><span>1800</span>元起</i>
                            <s class="fr">立即抢购</s>
                        </li>
                        <li>
                            <h3>限时特价</h3>
                            <div class="bg-img">
                                <img src="index-images/lun31.jpg" width="340" height="145">
                                <p></p>
                                <span>全国多地直飞清迈5-6天自由行</span>
                            </div>
                            <i class="fl"><span>2400</span>元起</i>
                            <s class="fr">立即抢购</s>
                        </li>
                    </ul>
                </div>
            </div>
            <!--底部-->
            <div class="free-footer">
                <!--<ul>-->
                    <!--<li></li>-->
                    <!--<li></li>-->
                    <!--<li></li>-->
                    <!--<li></li>-->
                    <!--<li></li>-->
                <!--</ul>-->
                <div class="discount">
                    查看更多折扣
                </div>
            </div>
        </div>
    </div>
    <!--自由行结束-->

    <!--游记开始-->
    <div class="travel-box">
        <div class="travel w">
            <div class="travel-top">
                <h2>热门游记与话题</h2>
            </div>
            <div class="travel-body" id="travel-body">
                <ul>
                    <li>
                        <div class="travel-1">
                                <div class="bigger"><img src="index-images/275x185-7.jpg"></div>
                                <div class="user1"></div>
                                <span>穷游大秘书<i></i></span>
                                <p>【NO.15穷游周刊】一周热门话题 <br/>和处女座一起旅游是什么体验</p>
                            </div>
                        <div class="travel-2">
                            <div class="bigger"><img src="index-images/275x185-2.jpg"></div>
                            <div class="user2"></div>
                            <span> Dece<i class="user-sex"></i></span>
                            <p>【NO.15穷游周刊】走进天方夜谭<br/> - 摩洛哥9日游记 </p>
                        </div>
                        <div class="travel-3">
                            <div class="bigger"><img src="index-images/275x185-22.jpg"></div>
                            <div class="user3"></div>
                            <span>bennypsr<i></i></span>
                            <p>【NO.15穷游周刊】千古江山 英雄无觅</p>
                        </div>
                        <div class="travel-4">
                            <div class="bigger"><img src="index-images/275x185-25.jpg"></div>
                            <div class="user4"></div>
                            <span>熊烨<i></i></span>
                            <p>【NO.15穷游周刊】法签六人拒签五人</p>
                        </div>
                        <div class="travel-5">
                            <div class="bigger"><img src="index-images/275x185-31.jpg"></div>
                            <div class="user5"></div>
                            <span> 路刻社<i class="user-sex"></i></span>
                            <p>【2016米其林新加坡小食店推荐】 <br/>好吃不贵的新加坡美食在这里~</p>
                        </div>
                        <div class="travel-6">
                            <div class="bigger"><img src="index-images/275x185-33.jpg"></div>
                            <div class="user6"></div>
                            <span> SYQ流星<i></i></span>
                            <p>3个工作日，瑞典的申根签证就这么通过啦</p>
                        </div>
                        <div class="travel-7">
                            <div class="bigger"><img src="index-images/275x185-37.jpg"></div>
                            <div class="user7"></div>
                            <span>dididar<i class="user-sex"></i></span>
                            <p>【慢旅行】悬崖碧海阿玛菲海岸 <br/>从佛洛伦萨到阿玛菲的一周度假</p>
                        </div>
                        <div class="travel-8">
                            <div class="bigger"><img src="index-images/275x185-38.jpg"></div>
                            <div class="user8"></div>
                            <span>Raymo<i></i></span>
                            <p>【如我遇见你】斯里兰卡九日七晚自由行</p>
                        </div>
                    </li>
                    <li>
                        <div class="travel-1">
                            <div class="bigger"><img src="index-images/index14.png"></div>
                            <div class="user1"></div>
                            <span>Greap<i></i></span>
                            <p>全文完【一个靠谱伙伴的重要性】 <br/>端午节名古屋四日游</p>
                        </div>
                        <div class="travel-2">
                            <div class="bigger"><img src="index-images/new2.jpg"></div>
                            <div class="user2"></div>
                            <span> EzloHsu<i class="user-sex"></i></span>
                            <p>2016伊朗新闻(摄影，住宿)<br/> - 非常规景点...... </p>
                        </div>
                        <div class="travel-3">
                            <div class="bigger"><img src="index-images/new3.jpg"></div>
                            <div class="user3"></div>
                            <span>Oves<i></i></span>
                            <p>【1人5国12天】欧洲自由行 <br/>英雄无觅</p>
                        </div>
                        <div class="travel-4">
                            <div class="bigger"><img src="index-images/new4.jpg"></div>
                            <div class="user4"></div>
                            <span>不乐同学<i></i></span>
                            <p>【环球陆路通关汇总】以及第三国办理签证汇总</p>
                        </div>
                        <div class="travel-5">
                            <div class="bigger"><img src="index-images/new5.jpg"></div>
                            <div class="user5"></div>
                            <span> xiaoshui<i class="user-sex"></i></span>
                            <p>【The Taste Lab】绝美高加索 <br/>格鲁吉亚12天自由行</p>
                        </div>
                        <div class="travel-6">
                            <div class="bigger"><img src="index-images/new6.jpg"></div>
                            <div class="user6"></div>
                            <span> FQ7944<i></i></span>
                            <p>泰惬意，安达曼海</p>
                        </div>
                        <div class="travel-7">
                            <div class="bigger"><img src="index-images/new7.jpg"></div>
                            <div class="user7"></div>
                            <span>汇源兔<i class="user-sex"></i></span>
                            <p>【迷妹圆梦之旅】苏格兰9日 <br/>高低天空岛 伦敦温莎牛津</p>
                        </div>
                        <div class="travel-8">
                            <div class="bigger"><img src="index-images/index7.png"></div>
                            <div class="user8"></div>
                            <span>Raymo<i></i></span>
                            <p>201608最新最全三鹰之森宫崎骏 <br/>吉卜力美术馆自助购票指南</p>
                        </div>
                    </li>
                    <li>
                        <div class="travel-1">
                            <div class="bigger"><img src="index-images/new9.jpg"></div>
                            <div class="user1"></div>
                            <span>穷游大秘书<i></i></span>
                            <p>宝贝，妈妈带你去中东（6 <br/>万字+500P诚意分享，这里不止是</p>
                        </div>
                        <div class="travel-2">
                            <div class="bigger"><img src="index-images/new10.jpg"></div>
                            <div class="user2"></div>
                            <span> Dece<i class="user-sex"></i></span>
                            <p>艾思塔的快乐圈—马尔代夫寄居蟹 <br/>的天堂（必看超详细全麻袋选岛攻 </p>
                        </div>
                        <div class="travel-3">
                            <div class="bigger"><img src="index-images/new11.jpg"></div>
                            <div class="user3"></div>
                            <span>bennypsr<i></i></span>
                            <p>漂洋过海来看你——马达加斯加 <br/>15日游记</p>
                        </div>
                        <div class="travel-4">
                            <div class="bigger"><img src="index-images/new12.jpg"></div>
                            <div class="user4"></div>
                            <span>熊烨<i></i></span>
                            <p>三家十人九州深度自驾游记</p>
                        </div>
                        <div class="travel-5">
                            <div class="bigger"><img src="index-images/new13.jpg"></div>
                            <div class="user5"></div>
                            <span> 路刻社<i class="user-sex"></i></span>
                            <p>潜水，男教练性骚扰女学员，<br/>离你有多远？</p>
                        </div>
                        <div class="travel-6">
                            <div class="bigger"><img src="index-images/new14.jpg"></div>
                            <div class="user6"></div>
                            <span> SYQ流星<i></i></span>
                            <p>以足球之名向世界出发：德国 <br/>篇 (内含德国足协官网购票指引)</p>
                        </div>
                        <div class="travel-7">
                            <div class="bigger"><img src="index-images/new15.jpg"></div>
                            <div class="user7"></div>
                            <span>dididar<i class="user-sex"></i></span>
                            <p>不是最好的季节，却是最美的时光 <br/>——记佛国棉麻8日行（仰光—蒲</p>
                        </div>
                        <div class="travel-8">
                            <div class="bigger"><img src="index-images/new16.jpg"></div>
                            <div class="user8"></div>
                            <span>Raymo<i></i></span>
                            <p>西日本的现代与古典——石、<br/>青苔和下雨天</p>
                        </div>
                    </li>
                    <li>
                        <div class="travel-1">
                            <div class="bigger"><img src="index-images/new17.jpg"></div>
                            <div class="user1"></div>
                            <span>穷游大秘书<i></i></span>
                            <p>［哪里值得去 by Kent_JJJ］<br/>实用主义者的美西行摄之旅－自带大量</p>
                        </div>
                        <div class="travel-2">
                            <div class="bigger"><img src="index-images/new18.jpg"></div>
                            <div class="user2"></div>
                            <span> Dece<i class="user-sex"></i></span>
                            <p>【我在欧洲天旋地转Spinning <br/> Around】有一种情怀叫巴黎（意 </p>
                        </div>
                        <div class="travel-3">
                            <div class="bigger"><img src="index-images/new19.jpg"></div>
                            <div class="user3"></div>
                            <span>bennypsr<i></i></span>
                            <p>5.1奢华高端游：15万看坦桑尼亚 <br/>(完结啦）</p>
                        </div>
                        <div class="travel-4">
                            <div class="bigger"><img src="index-images/new20.jpg"></div>
                            <div class="user4"></div>
                            <span>熊烨<i></i></span>
                            <p>母女俩的韩国济州岛＋首尔10 <br/>天随性自由行（满满干货 附韩国旅</p>
                        </div>
                        <div class="travel-5">
                            <div class="bigger"><img src="index-images/new21.jpg"></div>
                            <div class="user5"></div>
                            <span> 路刻社<i class="user-sex"></i></span>
                            <p>+Andy行摄中欧+ 自驾｜延时 <br/>｜摄影</p>
                        </div>
                        <div class="travel-6">
                            <div class="bigger"><img src="index-images/new22.jpg"></div>
                            <div class="user6"></div>
                            <span> SYQ流星<i></i></span>
                            <p>【大手牵小手】2015.7 挪威亲子 <br/>自驾之旅(峡湾、景观公路、</p>
                        </div>
                        <div class="travel-7">
                            <div class="bigger"><img src="index-images/new23.jpg"></div>
                            <div class="user7"></div>
                            <span>dididar<i class="user-sex"></i></span>
                            <p>罗滕堡，德国浪漫之路和古堡之路 <br/>上的交汇点--童话小城故事多</p>
                        </div>
                        <div class="travel-8">
                            <div class="bigger"><img src="index-images/new24.jpg"></div>
                            <div class="user8"></div>
                            <span>Raymo<i></i></span>
                            <p>日本游记：《来到关西の春天》<br/>8天关西摄影日本自由行之旅</p>
                        </div>
                    </li>
                    <li>
                        <div class="travel-1">
                            <div class="bigger"><img src="index-images/new25.jpg"></div>
                            <div class="user1"></div>
                            <span>穷游大秘书<i></i></span>
                            <p>{金小仙出品}【越夏越爱，浪在法 <br/>】记洪水罢工欧洲杯的法国自驾</p>
                        </div>
                        <div class="travel-2">
                            <div class="bigger"><img src="index-images/new26.jpg"></div>
                            <div class="user2"></div>
                            <span> Dece<i class="user-sex"></i></span>
                            <p>洛杉矶遇上西雅图--从千阳至阴柔 <br/>之城的三日半文化之旅（音乐、文 </p>
                        </div>
                        <div class="travel-3">
                            <div class="bigger"><img src="index-images/new27.jpg"></div>
                            <div class="user3"></div>
                            <span>bennypsr<i></i></span>
                            <p>音乐之都、千塔之城、多瑙之情 <br/>——2016年5月奥地利（</p>
                        </div>
                        <div class="travel-4">
                            <div class="bigger"><img src="index-images/new28.jpg"></div>
                            <div class="user4"></div>
                            <span>熊烨<i></i></span>
                            <p>中埃友谊地久天长--三傻埃及 <br/>坑蒙拐骗记（已完结）</p>
                        </div>
                        <div class="travel-5">
                            <div class="bigger"><img src="index-images/new29.jpg"></div>
                            <div class="user5"></div>
                            <span> 路刻社<i class="user-sex"></i></span>
                            <p>英格兰的精华——旷野高地，宁静 <br/>乡村看伦敦~</p>
                        </div>
                        <div class="travel-6">
                            <div class="bigger"><img src="index-images/new30.jpg"></div>
                            <div class="user6"></div>
                            <span> SYQ流星<i></i></span>
                            <p>【@越林帆】天方幻影 千夜梦谭 <br/>——行走波斯(已完结)</p>
                        </div>
                        <div class="travel-7">
                            <div class="bigger"><img src="index-images/new31.jpg"></div>
                            <div class="user7"></div>
                            <span>dididar<i class="user-sex"></i></span>
                            <p>罗滕堡，德国浪漫之路和 <br/>古堡之路交汇点--童话小城故事多</p>
                        </div>
                        <div class="travel-8">
                            <div class="bigger"><img src="index-images/index15.png"></div>
                            <div class="user8"></div>
                            <span>Raymo<i></i></span>
                            <p>英格兰的精华——旷野高地，宁静 <br/>乡村看伦敦~</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="travel-footer" id="travel-footer">
                <ul>
                    <li class="slide-li01"></li>
                    <li class="slide-li02"></li>
                    <li class="slide-li03"></li>
                    <li class="slide-li04"></li>
                    <li class="slide-li05"></li>
                </ul>
                <div class="discount">
                    查看更多游记
                </div>
            </div>
        </div>
    </div>
    <!--游记结束-->

    <!--发现穷游开始-->
    <div class="more-box">
        <div class="more w">
            <div class="more-top">
                <div class="more-top-left fl">
                    <h3>发现穷游er</h3>
                    <a href="#"><span><img src="index-images/change.png" alt=""/></span>&nbsp;换一换</a>
                </div>
                <div class="more-top-right fr">
                    <h3 class="fl">最新目的地点评</h3>
                    <span class="fl">我要点评</span>
                </div>
            </div>
            <div class="more-body">
                <div class="more-body-left fl">
                    <div class="more-div1">
                        <div class="more-user1 fl"></div>
                        <div class="fr more-introduce">
                            <p class="p1">Fduzjy</p>
                            <p class="p2">64粉丝</p>
                            <p class="p3">穷游斯德哥尔摩锦囊作者</p>
                            <div class="focus">
                                ＋好友
                            </div>
                        </div>
                    </div>
                    <div class="more-div2">
                        <div class="more-user2 fl"></div>
                        <div class="fr more-introduce">
                            <p class="p1">ainvnv</p>
                            <p class="p2">304粉丝</p>
                            <p class="p3">穷游精华作者</p>
                            <div class="focus">
                                ＋好友
                            </div>
                        </div>
                    </div>
                    <div class="more-div3">
                        <div class="more-user3 fl"></div>
                        <div class="fr more-introduce">
                            <p class="p1">Circean龙二喵</p>
                            <p class="p2">604粉丝</p>
                            <p class="p3">穷游精华作者</p>
                            <div class="focus">
                                ＋好友
                            </div>
                        </div>
                    </div>
                    <div class="more-div4">
                        <div class="more-user4 fl"></div>
                        <div class="fr more-introduce">
                            <p class="p1">蓝田玉烟</p>
                            <p class="p2">43粉丝</p>
                            <p class="p3">穷游精华作者</p>
                            <div class="focus">
                                ＋好友
                            </div>
                        </div>
                    </div>
                    <div class="more-div5">
                        <div class="more-user5 fl"></div>
                        <div class="fr more-introduce">
                            <p class="p1">ryanli123</p>
                            <p class="p2">42粉丝</p>
                            <p class="p3">摄影资深用户</p>
                            <div class="focus">
                                ＋好友
                            </div>
                        </div>
                    </div>
                    <div class="more-div6">
                        <div class="more-user6 fl"></div>
                        <div class="fr more-introduce">
                            <p class="p1">zheyanghaoma</p>
                            <p class="p2">42粉丝</p>
                            <p class="p3">签证资深用户</p>
                            <div class="focus">
                                ＋好友
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-body-right fr" id="judge-box">
                    <ul id="judge">
                        <li>
                            <div class="li-div">
                                <span class="judge1"></span>
                                <div class="judge-title">
                                    <p><span>engzo</span>点评了安联球场</p>
                                    <img src="index-images/wuxing.png">
                                    <p>作为球迷必须去！第二次去曼联刚好是拜 <br/>
                                        仁最后一场比赛，赶上夺冠庆典了</p>
                                </div>
                            </div>
                            <div class="li-div">
                                <span class="judge2"></span>
                                <div class="judge-title">
                                    <p><span>michale</span>点评了夏威夷酒店</p>
                                    <img src="index-images/wuxing.png">
                                    <p>知道什么叫面朝大海春暖花开吗？ <br/>
                                        这里就是！</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="li-div">
                            <span class="judge3"></span>
                            <div class="judge-title">
                                <p><span>zieiei</span>点评了迈阿密海滩</p>
                                <img src="index-images/wuxing.png">
                                <p>热情的美国人，好吃的汉堡，开朗的妹子 <br/>
                                    一切都是那么美好！</p>
                            </div>
                            </div>
                            <div class="li-div">
                            <span class="judge4"></span>
                            <div class="judge-title">
                                <p><span>小王man</span>点评了泰国三日游</p>
                                <img src="index-images/wuxing.png">
                                <p>异域风情！</p>
                            </div>
                            </div>
                        </li>
                        <li>
                            <div class="li-div">
                                <span class="judge5"></span>
                                <div class="judge-title">
                                    <p><span>zieiei</span>点评了迈阿密海滩</p>
                                    <img src="index-images/wuxing.png">
                                    <p>热情的美国人，好吃的汉堡，开朗的妹子 <br/>
                                        一切都是那么美好！</p>
                                </div>
                            </div>
                            <div class="li-div">
                                <span class="judge6"></span>
                                <div class="judge-title">
                                    <p><span>小王man</span>点评了泰国三日游</p>
                                    <img src="index-images/wuxing.png">
                                    <p>异域风情！</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="li-div">
                                <span class="judge1"></span>
                                <div class="judge-title">
                                    <p><span>engzo</span>点评了安联球场</p>
                                    <img src="index-images/wuxing.png">
                                    <p>作为球迷必须去！第二次去曼联刚好是拜 <br/>
                                        仁最后一场比赛，赶上夺冠庆典了</p>
                                </div>
                            </div>
                            <div class="li-div">
                            <span class="judge2"></span>
                            <div class="judge-title">
                                <p><span>michale</span>点评了夏威夷酒店</p>
                                <img src="index-images/wuxing.png">
                                <p>知道什么叫面朝大海春暖花开吗？ <br/>
                                    这里就是！</p>
                            </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--发现穷游结束-->

    <!--底部广告开始-->
    <div class="footer-banner-box">
        <div class="footer-banner w">
            <img src="index-images/footer-banner.jpg">
        </div>
    </div>
    <!--底部广告开始-->

    <!--底部开始-->
    <div class="footer">
        <div class="footer-top-box">
            <div class="w footer-top">
                <div class="footer-left fl">
                    <div class="fl footer-div1">穷游APP</div>
                    <div class="fl footer-div2">
                        <a href="#"><img src="index-images/app_qyer.png" width="80" height="80"/></a>
                        <span><a href="#">穷游</a></span>
                    </div>
                    <div class="fl footer-div3">
                        <a href="#"><img src="index-images/app_plan.png" width="80" height="80"/></a>
                        <span><a href="#">行程助手</a></span>
                    </div>
                    <div class="fl footer-div4">
                        <a href="#"><img src="index-images/app_z.png" width="80" height="80"/></a>
                        <span><a href="#">穷游最世界</a></span>
                    </div>
                    <div class="fl footer-div5">
                        <a href="#"><img src="index-images/app_guide.png" width="80" height="80"/></a>
                        <span><a href="#">穷游锦囊</a></span>
                    </div>
                </div>
                <div class="bottom-right fr">
                    <div class="fl footer-div1">微信号</div>
                    <div class="fl footer-div2">
                        <a href="#"><img src="index-images/qrcode_qyer.png" width="80" height="80"/></a>
                        <span><a href="#">穷游网</a></span>
                    </div>
                    <div class="fl footer-div3">
                        <a href="#"><img src="index-images/qrcode_z.png" width="80" height="80"/></a>
                        <span><a href="#">穷游最世界</a></span>
                    </div>
                    <div class="fl footer-div4">
                        <a href="#"><img src="index-images/qrcode_plan.png" width="80" height="80"/></a>
                        <span><a href="#">穷游锦囊</a></span>
                    </div>
                    <div class="fl footer-div5">
                        <a href="#"><img src="index-images/qrcode_guide.png" width="80" height="80"/></a>
                        <span><a href="#">行程助手</a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-body-box">
            <div class="footer-body w">
                <dl>
                    <dt>关于我们
                    <dd><a href="#">穷游简介</a></dd>
                    <dd><a href="#">关于我们</a></dd>
                    <dd><a href="#">合作伙伴</a></dd>
                    </dt>
                </dl>
                    <dl>
                    <dt>加入穷游
                    <dd><a href="#">招聘职位</a></dd>
                    </dt>
                    </dl>
                <dl>
                    <dt>网站条款
                    <dd><a href="#">会员条款</a></dd>
                    <dd><a href="#">社区指南</a></dd>
                    <dd><a href="#">版权声明</a></dd>
                    <dd><a href="#">免责声明</a></dd>
                    </dt>
                </dl>
                <dl>
                    <dt>帮助中心
                    <dd><a href="#">新手上路</a></dd>
                    <dd><a href="#">使用帮助</a></dd>
                    <dd><a href="#">网站地图</a></dd>
                    <dd><a href="#">实用工具</a></dd>
                    </dt>
                </dl>
            </div>
        </div>
        <div class="footer-bottom-box">
            <div class="w footer-bottom">
                <div class="footer-copyright">
                    <div class="copyright-left fl"><img src="index-images/logo_gray_r.png" width="84" height="36"></div>
                    <div class="copyright-middle fl">
                        2004-2016 © 穷游网® qyer.com All rights reserved. Version v5.57  京ICP备12003524号  京公网安备11010102001935  京ICP证140673号
                        穷游网为旅行者提供原创实用的出境游旅行指南和旅游攻略、旅行社区和问答交流平台，并提供签证、保险、机票、酒店预订、租车等服务。
                    </div>
                    <div class="copyright-right fr">
                        <img src="index-images/pic1.png" width="100" height="36">
                    </div>
                </div>
                <div class="footer-link">
                    <p class="link-left fl">友情链接</p>
                    <div class="link-right fl">
                        <a href="#">悠哉旅游网</a> | <a href="#">首都航空</a> | <a href="#">房车租赁</a> |
                        <a href="#">在线教育</a> | <a href="#">自驾租车</a> | <a href="#">金运之旅</a> | <a href="#">豌豆荚安卓市场</a> |
                        <a href="#">凤凰网旅游</a> | <a href="#">凯撒旅游</a> | <a href="#">神州租车</a> |
                        <a href="#">国际租车</a> | <a href="#">携程攻略社区</a>
                        | <a href="#">蜂鸟网</a> | <a href="#">天巡国际机票</a> | <a href="#">游谱旅行网</a> | <a href="#">中国签证资讯网</a> |
                        <a href="#">梦之旅</a> | <a href="#">九游网</a>
                        | <a href="#">北京国旅官网</a> | <a href="#">同程旅游</a> | <a href="#">腾邦国际</a> | <a href="#">相约久久旅游网</a> |
                        <a href="">途牛旅游网</a> | <a href="#">日租房</a>
                        | <a href="#">遨游网</a> | <a href="#">携程旅游网</a> | <a href="#">春秋航空</a> | <a href="#">搜狗壁纸</a> |
                        <a href="#">户外资料网</a> | <a href="#">爱旅行网</a> |
                        <a href="#">途风网</a> | <a href="#">神舟国旅</a> | <a href="#">拉拉勾旅游网</a> | <a href="#">火车票</a> |
                        <a href="#">劲旅网</a> | <a href="#">米胖旅游网</a> | <a href="#">五分旅游网</a>
                        | <a href="#">绿野网</a> | <a href="#">天气预报15天查询</a> | <a href="#">走遍欧洲</a> | <a href="#">酒店预订</a> |
                        <a href="#">欣欣旅游网</a> | <a href="#">驴妈妈旅游网</a>| <a href="#">多多驿站</a> | <a href="#">艺龙旅游指南</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--底部结束-->

    <!--固定登录栏开始-->
    <div class="login-box" id="login-box">
        <div class="login-bg">
            <span id="login-close">X</span>
        </div>
        <div class="w login">
            <div class="fl"><img src="index-images/big_img.png"></div>
            <ul class="fl">
                <li class="li01"></li>
                <li class="li02"></li>
                <li class="li03"><a href="#">登陆</a>或</li>
                <li class="li04"><a href="pages/login/loginIndex.html"></a></li>
            </ul>
        </div>
    </div>
    <!--固定登录栏结束-->

    <!--返回顶部开始-->
    <div id="returnTop">
            <img src="index-images/top.png">
    </div>
    <!--返回顶部结束-->

    <script src="index-javascript/index.js"></script>
    <script src="index-javascript/jquery-1.12.4.js"></script>
    <script>
        $(document).ready(function () {
            //头部搜索框
            $(".header-button").click(function(){
                $(".right-search").animate({
                    "opacity":"1"
                },600);
            });
            $(".nav").mouseleave(function(){
                $(".right-search").animate({
                    "opacity":"0"
                },600);
            });
            //顶部子导航
            $(".community").mouseenter(function(){
                $(".travel-nav").slideDown();
            });
            $(".reserve").mouseenter(function(){
                $(".yuding-nav").slideDown();
            });
            $(".nav").mouseleave(function(){
                $(".travel-nav").slideUp();
                $(".yuding-nav").slideUp();
            });

            //header-line
            $("#main-body .div4").mouseenter(function(){
                $(".header-line").stop().animate({
                    "width":"275px"
                },1000);
            });
            $("#main-body .div4").mouseleave(function(){
                $(".header-line").stop().animate({
                    "width":"0px"
                },1000);
            });

            //当前高亮显示
            $("#main-body div").mouseenter(function(){
                $(this).css("opacity","1").siblings("div").css("opacity","0.4");
                $("#main-body .div4").css("opacity","1");
            });
            $("#main-body").mouseleave(function () {
                $("#main-body div").css("opacity","1");
            });

            //话题与游记
            $(".bigger img").mouseenter(function(){
                $(this).stop().animate({
                    "width":"412px",
                    "height":"277px",
                    "left":"-68px",
                    "top":"-46px"
                },1000);
            });

            $(".bigger img").mouseleave(function(){
                $(this).stop().animate({
                    "width":"275px",
                    "height":"185px",
                    "left":"0px",
                    "top":"0px"
                },1000);
            });

            //关闭固定登陆栏
            $("#login-box").mouseenter(function(){
                $("#login-close").css("display","block");
            });
            $("#login-box").mouseleave(function(){
                $("#login-close").css("display","none");
            });
            $("#login-close").click(function(){
                $("#login-box").fadeOut(800);
            });

            //返回顶部案例
            $(window).scroll(function(){
                var scrollHeight=$(this).scrollTop();
                if(scrollHeight>100){
                    $("#returnTop").fadeIn(300);
                }
                else{
                    $("#returnTop").fadeOut(300);
                }
            });
            $('#returnTop').click(function () {
                $('html,body').animate({scrollTop: '0px'}, 1000);
            });

        });
    </script>
</body>
</html>
